# dicoding-android-fundamental-github-user-sub

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubuser/: MainActivityTest.kt
app/src/androidTest/java/com/rmyfactory/githubuser/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: githubuser.json
app/src/main/java/com/example/githubuser/: MainActivity.kt  UniversalAdapter.kt
app/src/main/java/com/example/githubuser/datasource/datastore/: MainPreferences.kt
app/src/main/java/com/example/githubuser/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  LocalSealed.kt
app/src/main/java/com/example/githubuser/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  RemoteSealed.kt
app/src/main/java/com/example/githubuser/datasource/repository/: MainRepository.kt  MainRepositoryImpl.kt  NetworkBoundResource.kt
app/src/main/java/com/example/githubuser/di/: CoreInjection.kt  MainInjection.kt
app/src/main/java/com/example/githubuser/util/: DataConstant.kt  EspressoIdlingResource.kt  FakeData.kt  Helpers.kt  NetworkConstant.kt
app/src/main/java/com/example/githubuser/view/adapter/: HomeAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/githubuser/view/ui/: BaseFragment.kt  DetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/example/githubuser/view/vm/: DetailViewModel.kt  FavoriteViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  HomeViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/java/com/rmyfactory/githubuser/: MainActivity.kt
app/src/main/java/com/rmyfactory/githubuser/datasource/datastore/: MainPreferences.kt
app/src/main/java/com/rmyfactory/githubuser/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  LocalSealed.kt
app/src/main/java/com/rmyfactory/githubuser/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/rmyfactory/githubuser/datasource/repository/: MainRepository.kt  MainRepositoryImpl.kt  NetworkBoundResource.kt
app/src/main/java/com/rmyfactory/githubuser/di/: CoreInjection.kt  MainInjection.kt
app/src/main/java/com/rmyfactory/githubuser/util/: DataConstant.kt  EspressoIdlingResource.kt  Helpers.kt  NetworkConstant.kt
app/src/main/java/com/rmyfactory/githubuser/view/adapter/: HomeAdapter.kt
app/src/main/java/com/rmyfactory/githubuser/view/ui/: BaseFragment.kt  DetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/rmyfactory/githubuser/view/vm/: DetailViewModel.kt  FavoriteViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  HomeViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: ic_account_circle_24.xml  ic_broken_image_gray_24.xml  ic_error.xml  ic_loading.xml  ic_refresh_gray_24.xml  ic_search_white_24dp.xml  ic_share_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  item_holder_user.xml
app/src/main/res/menu/: menu_appbar.xml  menu_bnv.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubuser/: ExampleUnitTest.kt
app/src/test/java/com/example/githubuser/datasource/local/: FakeLocalDataSource.kt
app/src/test/java/com/example/githubuser/datasource/remote/: FakeRemoteDataSource.kt
app/src/test/java/com/example/githubuser/datasource/repository/: FakeMainRepository.kt  MainRepositoryImplMirror.kt  (+1 more)
app/src/test/java/com/example/githubuser/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/rmyfactory/githubuser/: ExampleUnitTest.kt
app/src/test/java/com/rmyfactory/githubuser/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
(+121 files in other folders)
