
buildscript {

    ext {
        gradle_version = '7.0.2'
        kotlin_version = '1.5.10'
        safe_args_version = '2.3.5'
        hilt_version = '2.38.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}